{
    "name": "feho-luxspace-html",
    "version": "1.0.0",
    "description": "```sh\r $ npm install -D tailwindcss\r $ npx tailwindcss init\r ```",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npx tailwindcss -i ./src/css/main.css -o ./dist/output.css --watch"
    },
    "keywords": [],
    "author": "Adi Nugraha Putra",
    "license": "MIT",
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.2.7"
    }
}
